<div class="footer-bg">
    <div class="container footer-container-custom pt25 pb50 mt100">
        <!--Sehatdirumah.com-->
        <div class="row justify-content-center">
            <div class="col d-flex justify-content-center text-center">
                <div style="height:50px; width:250px;" class="d-flex justify-content-center flex-column">
                    <div class="text-center justify-content-center d-flex flex-row">
                        <img class="img-fluid align-self-center" src="img/asset/footer/logo%20sehat%20dirumah.svg" alt="logo sehatdirumah.com">
                    </div>
                </div>

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="d-flex flex-wrap justify-content-xl-center justify-content-lg-center justify-content-between">
                <div class="f20 cl-white pt10 pb10">
                    <a href="bantuan?h=sumberdata" class="a-none">
                        <span class="cl-white footer-l">Sumber Data</span>
                    </a>
                    <a href="bantuan?h=catatankaki" class="a-none">
                        <span class="cl-white footer-l">Catatan Kaki</span>
                    </a>
                    <a href="bantuan?h=menjadimitra" class="a-none">
                        <span class="cl-white footer-l">Menjadi Mitra</span>
                    </a>
                </div>
                <div class="f20 cl-white pt10 pb10">
                    <a href="bantuan?h=berikoreksi" class="a-none">
                        <span class="cl-white footer-l">Beri Koreksi</span>
                    </a>
                    <a href="bantuan?h=tentangkami" class="a-none">
                        <span class="cl-white footer-l">Tentang Kami</span>
                    </a>
                    <a href="bantuan?h=atributhakcipta" class="a-none">
                        <span class="cl-white footer-l">Atribut Hak Cipta</span>
                    </a>
                </div>
            </div>
        </div>

        <hr class="footer-hr">

        <!--Statistik Corona Provinsi-->
        <div class="row justify-content-center">
            <div class="col justify-content-center text-center">
                <img src="img/asset/footer/indonesia-mini.svg" alt="logo representasi region-region di Indonesia">
                <div class="f28 font-weight-bold cl-white mt10">Statistik Corona Provinsi</div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="d-flex flex-wrap justify-content-xl-center justify-content-lg-center justify-content-between">
                <!--Sumatera-->
                <div class="pt25 pb25 pr30 pl30">
                    <div class="f24 font-weight-bold cl-white footer-l">Sumatera</div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="f20 cl-white">
                            <a href="region?r=aceh" class="a-none">
                                <span class="cl-white footer-l">Aceh</span>
                            </a>
                            <a href="region?r=sumaterautara" class="a-none">
                                <span class="cl-white footer-l">Sumatera Utara</span>
                            </a>
                            <a href="region?r=sumaterabarat" class="a-none">
                                <span class="cl-white footer-l">Sumatera Barat</span>
                            </a>
                            <a href="region?r=riau" class="a-none">
                                <span class="cl-white footer-l">Riau</span>
                            </a>
                            <a href="region?r=kepulauanriau" class="a-none">
                                <span class="cl-white footer-l">Kepulauan Riau</span>
                            </a>
                        </div>
                        <div class="f20 cl-white">
                            <a href="region?r=bengkulu" class="a-none">
                                <span class="cl-white footer-l">Bengkulu</span>
                            </a>
                            <a href="region?r=sumateraselatan" class="a-none">
                                <span class="cl-white footer-l">Sumatera Selatan</span>
                            </a>
                            <a href="region?r=bangkabelitung" class="a-none">
                                <span class="cl-white footer-l">Bangka Belitung</span>
                            </a>
                            <a href="region?r=lampung" class="a-none">
                                <span class="cl-white footer-l">Lampung</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!--Jawa-->
                <div class="pt25 pb25 pr30 pl30">
                    <div class="f24 font-weight-bold cl-white footer-l">Jawa</div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="f20 cl-white">
                            <a href="region?r=banten" class="a-none">
                                <span class="cl-white footer-l">Banten</span>
                            </a>
                            <a href="region?r=jawabarat" class="a-none">
                                <span class="cl-white footer-l">Jawa Barat</span>
                            </a>
                            <a href="region?r=jakarta" class="a-none">
                                <span class="cl-white footer-l">DKI Jakarta</span>
                            </a>
                        </div>
                        <div class="f20 cl-white">
                            <a href="region?r=jawatengah" class="a-none">
                                <span class="cl-white footer-l">Jawa Tengah</span>
                            </a>
                            <a href="region?r=jawatimur" class="a-none">
                                <span class="cl-white footer-l">Jawa Timur</span>
                            </a>
                            <a href="region?r=yogyakarta" class="a-none">
                                <span class="cl-white footer-l">DI Yogyakarta</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!--Kalimantan-->
                <div class="pt25 pb25 pr30 pl30">
                    <div class="f24 font-weight-bold cl-white footer-l">Kalimantan</div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="f20 cl-white">
                            <a href="region?r=kalimantanbarat" class="a-none">
                                <span class="cl-white footer-l">Kalimantan Barat</span>
                            </a>
                            <a href="region?r=kalimantantengah" class="a-none">
                                <span class="cl-white footer-l">Kalimantan Tengah</span>
                            </a>
                            <a href="region?r=kalimantanselatan" class="a-none">
                                <span class="cl-white footer-l">Kalimantan Selatan</span>
                            </a>
                        </div>
                        <div class="f20 cl-white">
                            <a href="region?r=kalimantantimur" class="a-none">
                                <span class="cl-white footer-l">Kalimantan Timur</span>
                            </a>
                            <a href="region?r=kalimantanutara" class="a-none">
                                <span class="cl-white footer-l">Kalimantan Utara</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!--bali & Nusa Tenggara-->
                <div class="pt25 pb25 pr30 pl30">
                    <div class="f24 font-weight-bold cl-white footer-l">Bali & Nusa Tenggara</div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="f20 cl-white">
                            <a href="region?r=nusatenggarabarat" class="a-none">
                                <span class="cl-white footer-l">Nusa Tenggara Barat</span>
                            </a>
                            <a href="region?r=nusatenggaratimur" class="a-none">
                                <span class="cl-white footer-l">Nusa Tenggara Timur</span>
                            </a>
                        </div>
                        <div class="f20 cl-white">
                            <a href="region?r=bali" class="a-none">
                                <span class="cl-white footer-l">Bali</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!--Sulawesi-->
                <div class="pt25 pb25 pr30 pl30">
                    <div class="f24 font-weight-bold cl-white footer-l">Sulawesi</div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="f20 cl-white">
                            <a href="region?r=sulawesiutara" class="a-none">
                                <span class="cl-white footer-l">Sulawesi Utara</span>
                            </a>
                            <a href="region?r=gorontalo" class="a-none">
                                <span class="cl-white footer-l">Gorontalo</span>
                            </a>
                            <a href="region?r=sulawesitengah" class="a-none">
                                <span class="cl-white footer-l">Sulawesi Tengah</span>
                            </a>
                        </div>
                        <div class="f20 cl-white">
                            <a href="region?r=sulawesibarat" class="a-none">
                                <span class="cl-white footer-l">Sulawesi Barat</span>
                            </a>
                            <a href="region?r=sulawesitenggara" class="a-none">
                                <span class="cl-white footer-l">Sulawesi Tenggara</span>
                            </a>
                            <a href="region?r=sulawesiselatan" class="a-none">
                                <span class="cl-white footer-l">Sulawesi Selatan</span>
                            </a>
                        </div>
                    </div>
                </div>



                <!--Maluku & Papua-->
                <div class="pt25 pb25 pr30 pl30">
                    <div class="f24 font-weight-bold cl-white footer-l">Maluku & Papua</div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="f20 cl-white">
                            <a href="region?r=malukuutara" class="a-none">
                                <span class="cl-white footer-l">Maluku Utara</span>
                            </a>
                            <a href="region?r=maluku" class="a-none">
                                <span class="cl-white footer-l">Maluku</span>
                            </a>
                        </div>
                        <div class="f20 cl-white">
                            <a href="region?r=papuabarat" class="a-none">
                                <span class="cl-white footer-l">Papua Barat</span>
                            </a>
                            <a href="region?r=papua" class="a-none">
                                <span class="cl-white footer-l">Papua</span>
                            </a>
                        </div>
                    </div>
                </div>




            </div>


        </div>

        <hr class="footer-hr">

        <!--Peringkat Provinsi-->
        <div class="row justify-content-center">
            <div class="col justify-content-center text-center">
                <img src="img/asset/footer/statistics.svg" alt="logo statistik region-region di Indonesia">
                <div class="f28 font-weight-bold cl-white mt10">Peringkat Provinsi</div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!--#Tetap di Rumah-->
            <div class="pt25 pb25 pr30 pl30">
                <div class="f24 font-weight-bold cl-white footer-l text-center">#TetapdiRumah</div>
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="f20 cl-white">
                        <a href="peringkat?v=jarak1pasienpositifcorona" class="a-none">
                            <span class="cl-white footer-l">Jarak 1 Pasien Positif Corona</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-wrap justify-content-center">
                <!--Pertolongan Pertama-->
                <div class="pt25 pb25 pr30 pl30">
                    <div class="f24 font-weight-bold cl-white footer-l">Pertolongan Pertama</div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="f20 cl-white">
                            <a href="peringkat?v=bebanrumahsakit" class="a-none">
                                <span class="cl-white footer-l">Beban Rumah Sakit</span>
                            </a>
                            <a href="peringkat?v=waktumenujurs" class="a-none">
                                <span class="cl-white footer-l">Waktu Menuju RS</span>
                            </a>
                        </div>
                        <div class="f20 cl-white">
                            <a href="peringkat?v=dokterper1pasienaktif" class="a-none">
                                <span class="cl-white footer-l">Dokter/Pasien</span>
                            </a>
                            <a href="peringkat?v=perawatper1pasienaktif" class="a-none">
                                <span class="cl-white footer-l">Perawat/Pasien</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!--Kasus Virus Corona-->
                <div class="pt25 pb25 pr30 pl30">
                    <div class="f24 font-weight-bold cl-white footer-l">Kasus Virus Corona</div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="f20 cl-white">
                            <a href="peringkat?v=totalkasus" class="a-none">
                                <span class="cl-white footer-l">Total Kasus</span>
                            </a>
                            <a href="peringkat?v=totalkematian" class="a-none">
                                <span class="cl-white footer-l">Total Kematian</span>
                            </a>
                            <a href="peringkat?v=totalsembuh" class="a-none">
                                <span class="cl-white footer-l">Total Kesembuhan</span>
                            </a>
                        </div>
                        <div class="f20 cl-white">
                            <a href="peringkat?v=pertambahankasusharian" class="a-none">
                                <span class="cl-white footer-l">+ Kasus</span>
                            </a>
                            <a href="peringkat?v=pertambahankematian" class="a-none">
                                <span class="cl-white footer-l">+ Kematian</span>
                            </a>
                            <a href="peringkat?v=pertambahankesembuhan" class="a-none">
                                <span class="cl-white footer-l">+ Kesembuhan</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!--Persentase Kasus-->
                <div class="pt25 pb25 pr30 pl30">
                    <div class="f24 font-weight-bold cl-white footer-l">Persentase Kasus</div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="f20 cl-white">
                            <a href="peringkat?v=tingkatkesembuhan" class="a-none">
                                <span class="cl-white footer-l">Tingkat Kesembuhan</span>
                            </a>
                            <a href="peringkat?v=tingkatkematian" class="a-none">
                                <span class="cl-white footer-l">Tingkat Kematian</span>
                            </a>
                            <a href="peringkat?v=kasusper1jutapenduduk" class="a-none">
                                <span class="cl-white footer-l">Kasus/1 Juta</span>
                            </a>
                            <a href="peringkat?v=kesembuhanperkematian" class="a-none">
                                <span class="cl-white footer-l">Sembuh/Meninggal</span>
                            </a>
                        </div>
                        <div class="f20 cl-white">
                            <a href="peringkat?v=persenpertambahankematian" class="a-none">
                                <span class="cl-white footer-l">% + Kematian</span>
                            </a>
                            <a href="peringkat?v=persenpertambahankesembuhan" class="a-none">
                                <span class="cl-white footer-l">% + Kesembuhan</span>
                            </a>
                            <a href="peringkat?v=persenpertambahankasus" class="a-none">
                                <span class="cl-white footer-l">% + Kasus</span>
                            </a>
                            <a href="peringkat?v=persenkasusaktif" class="a-none">
                                <span class="cl-white footer-l">% Kasus Aktif</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!--Kesehatan & Demografi-->
                <div class="pt25 pb25 pr30 pl30">
                    <div class="f24 font-weight-bold cl-white footer-l">Kesehatan & Demografi</div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="f20 cl-white">
                            <a href="peringkat?v=jumlahpenduduk" class="a-none">
                                <span class="cl-white footer-l">Jumlah Penduduk</span>
                            </a>
                            <a href="peringkat?v=jumlahperawat" class="a-none">
                                <span class="cl-white footer-l">Jumlah Perawat</span>
                            </a>
                            <a href="peringkat?v=jumlahdokter" class="a-none">
                                <span class="cl-white footer-l">Jumlah Dokter</span>
                            </a>
                            <a href="peringkat?v=luaswilayah" class="a-none">
                                <span class="cl-white footer-l">Luas Wilayah</span>
                            </a>
                        </div>
                        <div class="f20 cl-white">
                            <a href="peringkat?v=jumlahtempattidur" class="a-none">
                                <span class="cl-white footer-l">Jumlah Tempat Tidur</span>
                            </a>
                            <a href="peringkat?v=jumlahrumahsakit" class="a-none">
                                <span class="cl-white footer-l">Jumlah Rumah Sakit</span>
                            </a>
                            <a href="peringkat?v=rasiotempattidur" class="a-none">
                                <span class="cl-white footer-l">Rasio Tempat Tidur</span>
                            </a>
                            <a href="peringkat?v=rasioketerisiantempattidur" class="a-none">
                                <span class="cl-white footer-l">Rasio Keterisian</span>
                            </a>
                        </div>
                    </div>
                </div>




            </div>


        </div>

        <hr class="footer-hr">

        <!--Copyright-->
        <div class="row justify-content-center pb50">
            <div class="col justify-content-center text-center">
                <img src="img/asset/footer/sydney-opera-house.svg" alt="logo sehatdirumah.com">
                <div class="f16 cl-white mt10">&copy; 2020</div>
                <div class="f20 cl-white">sehatdirumah.com</div>
            </div>
        </div>



    </div>
</div>
